<html>
<title>Google</title>
<style type="text/css">
body {
    margin: 0;
    }
    
#container {
    min-height: 100%;
    background-color: #FFF;
    }
    
#header_container {
    height: 50px;
    }
    
#top_left {
    float: left;
    margin-left: 20px;
    }
    #top_Left p {
        color: #333;
    }
    
#top_left_2 {
    float: left;
    margin-left: 20px;
    }
    #top_left_2 p {
        color: #333;
    }
    
#top_right {
    float: right;
    margin-right: 20px;
    }
    #top_right p {
        color: #333;
    }
    
#top_right_2 {
    float: right;
    margin-right: 20px;
    }
    #top_right_2 p {
        color: #333;
    }
    
#top_right_3 {
    float: right;
    margin-right: 20px;
    margin-top: 15px;
    }
    
#top_right_4 {
    float: right;
    margin-right: 20px;
    margin-top: 10px;
    }
    
#top_right_5 {
    width: 32px;
    height: 32px;
    float: right;
    margin-right: 20px;
    margin-top: 10px;
    background-color: #8B4513;
    border-radius: 50px;
    }
    #top_right_5 h2 {
        font-weight: lighter;
        margin-top: -2px;
        color: #FFF;
    }
    
#main {
    height: 233px;
    background-color: #FFF;
    }
    #main img {
        margin-top: 135px;
    }
    
#search1 {
    width: 126px;
    height: 36px;
    background-color: #DCDCDC;
    margin-top: 40px;
    margin: auto
    }
    #search1 p {
        color: #333;
        line-height: 36px;
    }
    
#search2 {
    width: 126px;
    height: 36px;
    background-color: #DCDCDC;
    margin-top: -52px;
    margin: auto;
    }
    #search2 p {
        color: #333;
        line-height: 36px;
    }
    
#text input {
    height: 35px;
    width: 600px;
    margin-top: 10px;
    box-shadow: 0px 0px 50px 0.5px;
    }
</style>
    
<body>
    <div id="container">
    <div id="header_container">
        <div id="top_left">
            <p>About</p>
        </div>
        
        <div id="top_left_2">
            <p>Store</p>
        </div>
        
        <div id="top_right_5">
            <center><h2>p</h2></center>
        </div>
        
        <div id="top_right_4">
            <img src="bell.png" alt="bell" width="30px" height="30px">
        </div>
        
        <div id="top_right_3">
            <img src="9squares.png" alt="9squares" width="20px" height="20px">
        </div>
        
        <div id="top_right_2">
            <p>Images</p>
        </div>
        
        <div id="top_right">
            <p>Gmail</p>
        </div>
    </div>
        
        <div id="main">
            <center>  <img src="logo.png" alt="logo" width="272" height="92">   </center>
        </div>
            
        <div id="text">
            <form>
                <center>    <input type="text" name="search"> </center>
            </form>
        </div>
        
        <div id="search1">
            <center><p>Google Search</p></center>
        </div>
        <div id="search2">
            <center><p>I'm Feeling Lucky</p></center>
        </div>
    </div>
    
    
</body>

</html>